{"0.2.2",
 [{"0.2.1",
   [{load_module,'Elixir.Sequence.Application'},
    {load_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor}]}],
 [{"0.2.1",
   [{load_module,'Elixir.Sequence.Application'},
    {load_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor}]}]}.
